FROM registry.access.redhat.com/ubi8:latest
MAINTAINER "cwilkers@redhat.com"
WORKDIR /build/

RUN dnf -y update

# Which kernel version to compile against
ARG KVER

RUN dnf -y install make gcc sudo kernel-devel-${KVER} elfutils-libelf-devel

# Version of kernel mod itself, as of this comment, 07.712.02.00
ARG KMODVER

# TODO Figure out how to not hard code 7.12 here.
ADD https://docs.broadcom.com/docs-and-downloads/raid-controllers/raid-controllers-common-files/MR_Linux_Drv_7.12-${KMODVER}-1.tgz mr.tar.gz

RUN tar xf mr.tar.gz 

RUN tar xf megaraid_sas-${KMODVER}-src.tar.gz

ADD ../Makefile.kvc megaraid_sas-${KMODVER}/Makefile.kvc

WORKDIR megaraid_sas-${KMODVER}

RUN make SRC=/usr/src/kernels/${KVER} -f Makefile.kvc

RUN mkdir -p /lib/modules/${KVER}/extra
RUN cp /build/megaraid_sas-${KMODVER}/megaraid_sas.ko /lib/modules/${KVER}/extra
