# The configuration file for the megaraid_sas kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/cwilkers/kvc-megaraid-sas.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=07.712.02.00
KMOD_NAMES="megaraid_sas"
